<?xml version='1.0' encoding='UTF-8'?>
<level size="1304,900">
	<audio>
		<sound name="BACK" audio="fight-song/fight-song-back-132.mp3" />
		<sound name="C4" audio="trumpet/C4.wav" />
		<sound name="Db4" audio="trumpet/C4.wav" />
		<sound name="Eb4" audio="trumpet/C4.wav" />
		<sound name="E4" audio="trumpet/C4.wav" />
		<sound name="F4" audio="trumpet/C4.wav" />
		<sound name="Gb4" audio="trumpet/C4.wav" />
		<sound name="G4" audio="trumpet/C4.wav" />
		<sound name="Ab4" audio="trumpet/C4.wav" />
		<sound name="Bb4" audio="trumpet/C4.wav" />
		<sound name="B4" audio="trumpet/C4.wav" />
		<sound name="C5" audio="trumpet/C4.wav" />
		<sound name="Db5" audio="trumpet/C4.wav" />
		<sound name="Eb5" audio="trumpet/C4.wav" />
		<sound name="E5" audio="trumpet/C4.wav" />
		<sound name="F5" audio="trumpet/C4.wav" />
		<sound name="G5" audio="trumpet/C4.wav" />
		<sound name="Gb5" audio="trumpet/C4.wav" />
		<sound name="Ab5" audio="trumpet/C4.wav" />
		<sound name="Bb5" audio="trumpet/C4.wav" />
		<sound name="C6" audio="trumpet/C4.wav" />
		<sound name="C4-long" audio="trumpet/C4-long.wav" long="true" />
		<sound name="Eb4-long" audio="trumpet/C4-long.wav" long="true" />
		<sound name="E4-long" audio="trumpet/C4-long.wav" long="true" />
		<sound name="F4-long" audio="trumpet/C4-long.wav" long="true" />
		<sound name="G4-long" audio="trumpet/C4-long.wav" long="true" />
		<sound name="Ab4-long" audio="trumpet/C4-long.wav" long="true" />
		<sound name="Bb4-long" audio="trumpet/C4-long.wav" long="true" />
		<sound name="B4-long" audio="trumpet/C4-long.wav" long="true" />
		<sound name="C5-long" audio="trumpet/C4-long.wav" long="true" />
		<sound name="Db5-long" audio="trumpet/C4-long.wav" long="true" />
		<sound name="Eb5-long" audio="trumpet/C4-long.wav" long="true" />
		<sound name="E5-long" audio="trumpet/C4-long.wav" long="true" />
		<sound name="F5-long" audio="trumpet/C4-long.wav" long="true" />
		<sound name="G5-long" audio="trumpet/C4-long.wav" long="true" />
		<sound name="Ab5-long" audio="trumpet/C4-long.wav" long="true" />
		<sound name="Bb5-long" audio="trumpet/C4-long.wav" long="true" />
		<sound name="B5-long" audio="trumpet/C4-long.wav" long="true" />
		<sound name="C6-long" audio="trumpet/C4-long.wav" long="true" />
	</audio>
	<declarations>
		<image id="i600" size="1304,900" image="background1.png" />
		<sound-board id="i622" size="726,545" size-beats="4" top-width="300" image="sound-board.png" cover="sound-board-cover.png" />
		<score-board id="i871" size="200,136" image="score-board.png" />
		<meter id="i921" size="200,136" image="meter-back.png" needle="meter-needle.png" cover="meter-cover.png" />
		<note id="t1" track="1" image="puck-a.png" size="60,60" tolerance="0.5" />
		<note id="t2" track="2" image="puck-s.png" size="60,60" tolerance="0.5" />
		<note id="t3" track="3" image="puck-d.png" size="60,60" tolerance="0.5" />
		<note id="t4" track="4" image="puck-f.png" size="60,60" tolerance="0.5" />
		<note id="t7" track="7" image="puck-j.png" size="60,60" tolerance="0.5" />
		<note id="t8" track="8" image="puck-k.png" size="60,60" tolerance="0.5" />
		<note id="t9" track="9" image="puck-l.png" size="60,60" tolerance="0.5" />
		<note id="t10" track="10" image="puck-semi.png" size="60,60" tolerance="0.5" />
	</declarations>
	<items>
		<image id="i600" p="652,450"/>
		<sound-board id="i622" p="652,465">
			<track track="1" key-image="key-a.png" highlights="true" animation="true" key-size="88,66" key="A" />
			<track track="2" key-image="key-s.png" highlights="true" animation="true"  key-size="88,66" key="S" />
			<track track="3" key-image="key-d.png" highlights="true" animation="true"   key-size="88,66" key="D" />
			<track track="4" key-image="key-f.png" highlights="true" animation="true"   key-size="88,66" key="F" />
			<track track="7" key-image="key-j.png" highlights="true" animation="true"   key-size="88,66" key="J" />
			<track track="8" key-image="key-k.png" highlights="true"  animation="true"   key-size="88,66" key="K" />
			<track track="9" key-image="key-l.png" highlights="true" animation="true"    key-size="88,66" key="L" />
			<track track="10" key-image="key-semi.png" highlights="true" animation="true"  key-size="88,66" key=";" />
		</sound-board>
		<score-board id="i871" p="270,363" />
		<meter id="i921" p="1027,362" />
	</items>
	<music beats-per-minute="132" beats-per-measure="4" measures="62" backing="BACK">
		<note id="t1" sound="Eb4" measure="1" beat="4.25" duration="0.25"/>
		<note id="t2" sound="F4" measure="1" beat="4.5" duration="0.25"/>
		<note id="t4" sound="G4" measure="1" beat="4.75" duration="0.25"/>
		<note id="t7" sound="Ab4" measure="2" beat="1.0" duration="0.25"/>
		<note id="t7" sound="Ab4" measure="2" beat="3.0" duration="0.25"/>
		<note id="t7" sound="Ab4" measure="3" beat="1.0" duration="0.25"/>
		<note id="t7" sound="Ab4" measure="3" beat="2.0" duration="0.25"/>
		<note id="t7" sound="Ab4" measure="3" beat="3.0" duration="0.25"/>
		<note id="t2" sound="F4" measure="4" beat="1.0" duration="0.25"/>
		<note id="t1" sound="Eb4" measure="4" beat="1.5" duration="0.25"/>
		<note id="t2" sound="F4" measure="4" beat="2.0" duration="0.25"/>
		<note id="t3" sound="Gb4" measure="4" beat="2.5" duration="0.25"/>
		<note id="t4" sound="G4" measure="4" beat="3.0" duration="0.25"/>
		<note id="t1" sound="Eb4-long" measure="4" beat="3.5" duration="1.5"/>
		<note id="t7" sound="Ab4-long" measure="5" beat="1.0" duration="3.0"/>
		<note id="t10" sound="C5" measure="5" beat="4.0" duration="0.5"/>
		<note id="t9" sound="B4" measure="5" beat="4.5" duration="0.5"/>
		<note id="t10" sound="C5-long" measure="6" beat="1.0" duration="1.0"/>
		<note id="t1" sound="Eb4-long" measure="6" beat="2.0" duration="1.0"/>
		<note id="t2" sound="F4-long" measure="6" beat="3.0" duration="1.0"/>
		<note id="t4" sound="G4-long" measure="6" beat="4.0" duration="1.0"/>
		<note id="t7" sound="Ab4-long" measure="7" beat="1.0" duration="1.0"/>
		<note id="t10" sound="C5-long" measure="7" beat="2.0" duration="2.0"/>
		<note id="t10" sound="C5" measure="7" beat="4.0" duration="0.5"/>
		<note id="t9" sound="B4" measure="7" beat="4.5" duration="0.5"/>
		<note id="t10" sound="C5-long" measure="8" beat="1.0" duration="1.0"/>
		<note id="t1" sound="Eb4-long" measure="8" beat="2.0" duration="1.0"/>
		<note id="t2" sound="F4-long" measure="8" beat="3.0" duration="1.0"/>
		<note id="t4" sound="G4-long" measure="8" beat="4.0" duration="1.0"/>
		<note id="t7" sound="Ab4-long" measure="9" beat="1.0" duration="2.75"/>
		<note id="t7" sound="Ab4-long" measure="9" beat="4.0" duration="1.0"/>
		<note id="t10" sound="C5" measure="10" beat="1.0" duration="0.5"/>
		<note id="t10" sound="C5-long" measure="10" beat="1.5" duration="1.0"/>
		<note id="t9" sound="B4" measure="10" beat="2.5" duration="0.5"/>
		<note id="t10" sound="C5-long" measure="10" beat="3.0" duration="1.0"/>
		<note id="t8" sound="Bb4-long" measure="10" beat="4.0" duration="1.0"/>
		<note id="t4" sound="Ab4-long" measure="11" beat="1.0" duration="1.0"/>
		<note id="t2" sound="F4-long" measure="11" beat="2.0" duration="2.0"/>
		<note id="t9" sound="C5" measure="11" beat="4.0" duration="0.5"/>
		<note id="t8" sound="B4" measure="11" beat="4.5" duration="0.5"/>
		<note id="t7" sound="Bb4-long" measure="12" beat="1.0" duration="1.0"/>
		<note id="t2" sound="F4-long" measure="12" beat="2.0" duration="1.0"/>
		<note id="t3" sound="G4-long" measure="12" beat="3.0" duration="1.0"/>
		<note id="t4" sound="Ab4-long" measure="12" beat="4.0" duration="1.0"/>
		<note id="t7" sound="Bb4-long" measure="13" beat="1.0" duration="2.75"/>
		<note id="t9" sound="C5" measure="13" beat="4.0" duration="0.5"/>
		<note id="t8" sound="B4" measure="13" beat="4.5" duration="0.5"/>
		<note id="t9" sound="C5-long" measure="14" beat="1.0" duration="1.0"/>
		<note id="t1" sound="Eb4-long" measure="14" beat="2.0" duration="1.0"/>
		<note id="t2" sound="F4-long" measure="14" beat="3.0" duration="1.0"/>
		<note id="t3" sound="G4-long" measure="14" beat="4.0" duration="1.0"/>
		<note id="t4" sound="Ab4-long" measure="15" beat="1.0" duration="1.0"/>
		<note id="t9" sound="C5-long" measure="15" beat="2.0" duration="2.0"/>
		<note id="t7" sound="Bb4" measure="15" beat="4.0" duration="0.5"/>
		<note id="t4" sound="Ab4" measure="15" beat="4.5" duration="0.5"/>
		<note id="t2" sound="F4" measure="16" beat="1.0" duration="0.5"/>
		<note id="t2" sound="F4-long" measure="16" beat="1.5" duration="1.0"/>
		<note id="t3" sound="G4" measure="16" beat="2.5" duration="0.5"/>
		<note id="t4" sound="Ab4-long" measure="16" beat="3.0" duration="1.0"/>
		<note id="t7" sound="Bb4-long" measure="16" beat="4.0" duration="1.0"/>
		<note id="t9" sound="C5-long" measure="17" beat="1.0" duration="2.75"/>
		<note id="t9" sound="C5" measure="18" beat="1.0" duration="0.5"/>
		<note id="t8" sound="B4-long" measure="18" beat="1.5" duration="1.0"/>
		<note id="t9" sound="C5" measure="18" beat="2.5" duration="0.5"/>
		<note id="t10" sound="Db5-long" measure="18" beat="3.0" duration="1.0"/>
		<note id="t9" sound="C5-long" measure="18" beat="4.0" duration="1.0"/>
		<note id="t9" sound="C5-long" measure="19" beat="1.0" duration="2.0"/>
		<note id="t7" sound="Bb4-long" measure="19" beat="3.0" duration="2.0"/>
		<note id="t9" sound="C5-long" measure="20" beat="1.0" duration="2.0"/>
		<note id="t8" sound="B4-long" measure="20" beat="3.0" duration="2.0"/>
		<note id="t7" sound="Bb4-long" measure="21" beat="1.0" duration="2.75"/>
		<note id="t1" sound="Eb4-long" measure="22" beat="1.0" duration="1.0"/>
		<note id="t2" sound="E4-long" measure="22" beat="2.0" duration="1.0"/>
		<note id="t3" sound="F4-long" measure="22" beat="3.0" duration="1.0"/>
		<note id="t2" sound="E4-long" measure="22" beat="4.0" duration="1.0"/>
		<note id="t1" sound="Eb4-long" measure="23" beat="1.0" duration="1.0"/>
		<note id="t2" sound="E4-long" measure="23" beat="2.0" duration="1.0"/>
		<note id="t3" sound="F4-long" measure="23" beat="3.0" duration="2.0"/>
		<note id="t1" sound="Eb4-long" measure="24" beat="1.0" duration="1.0"/>
		<note id="t1" sound="Eb4" measure="24" beat="2.5" duration="0.5"/>
		<note id="t3" sound="F4-long" measure="24" beat="3.0" duration="1.0"/>
		<note id="t4" sound="G4-long" measure="24" beat="4.0" duration="1.0"/>
		<note id="t7" sound="Ab4-long" measure="25" beat="1.0" duration="1.0"/>
		<note id="t9" sound="C5-long" measure="25" beat="2.0" duration="3.0"/>
		<note id="t7" sound="Ab4-long" measure="26" beat="1.0" duration="1.25"/>
		<note id="t4" sound="G4" measure="26" beat="2.5" duration="0.5"/>
		<note id="t7" sound="Ab4-long" measure="26" beat="3.0" duration="1.0"/>
		<note id="t3" sound="F4-long" measure="26" beat="4.0" duration="1.0"/>
		<note id="t1" sound="Eb4-long" measure="27" beat="1.0" duration="1.0"/>
		<note id="t3" sound="F4-long" measure="27" beat="2.0" duration="1.0"/>
		<note id="t4" sound="G4-long" measure="27" beat="3.0" duration="1.0"/>
		<note id="t7" sound="Ab4-long" measure="27" beat="4.0" duration="1.0"/>
		<note id="t8" sound="Bb4-long" measure="28" beat="1.0" duration="1.0"/>
		<note id="t3" sound="F4-long" measure="28" beat="2.0" duration="1.0"/>
		<note id="t4" sound="G4-long" measure="28" beat="3.0" duration="1.0"/>
		<note id="t7" sound="Ab4-long" measure="28" beat="4.0" duration="1.0"/>
		<note id="t8" sound="Bb4" measure="29" beat="1.0" duration="0.5"/>
		<note id="t1" sound="Eb4-long" measure="30" beat="1.0" duration="1.0"/>
		<note id="t2" sound="E4-long" measure="30" beat="2.0" duration="1.0"/>
		<note id="t3" sound="F4-long" measure="30" beat="3.0" duration="1.0"/>
		<note id="t2" sound="E4-long" measure="30" beat="4.0" duration="1.0"/>
		<note id="t1" sound="Eb4-long" measure="31" beat="1.0" duration="1.0"/>
		<note id="t2" sound="E4-long" measure="31" beat="2.0" duration="1.0"/>
		<note id="t3" sound="F4-long" measure="31" beat="3.0" duration="1.25"/>
		<note id="t1" sound="Eb4" measure="31" beat="4.5" duration="0.5"/>
		<note id="t3" sound="F4" measure="32" beat="1.0" duration="0.5"/>
		<note id="t3" sound="F4-long" measure="32" beat="1.5" duration="1.0"/>
		<note id="t4" sound="G4" measure="32" beat="2.5" duration="0.5"/>
		<note id="t7" sound="Ab4-long" measure="32" beat="3.0" duration="1.0"/>
		<note id="t8" sound="Bb4-long" measure="32" beat="4.0" duration="1.0"/>
		<note id="t9" sound="C5-long" measure="33" beat="1.0" duration="2.75"/>
		<note id="t7" sound="Ab4" measure="34" beat="1.0" duration="0.25"/>
		<note id="t7" sound="Ab4" measure="34" beat="3.0" duration="0.25"/>
		<note id="t7" sound="Ab4" measure="35" beat="1.0" duration="0.25"/>
		<note id="t7" sound="Ab4" measure="35" beat="2.0" duration="0.25"/>
		<note id="t7" sound="Ab4" measure="35" beat="3.0" duration="0.25"/>
		<note id="t2" sound="F4" measure="36" beat="1.0" duration="0.25"/>
		<note id="t1" sound="Eb4" measure="36" beat="1.5" duration="0.25"/>
		<note id="t2" sound="F4" measure="36" beat="2.0" duration="0.25"/>
		<note id="t3" sound="Gb4" measure="36" beat="2.5" duration="0.25"/>
		<note id="t4" sound="G4-long" measure="36" beat="3.0" duration="1.0"/>
		<note id="t1" sound="Eb4-long" measure="36" beat="4.0" duration="1.0"/>
		<note id="t7" sound="Ab4-long" measure="37" beat="1.0" duration="3.0"/>
		<note id="t7" sound="C5" measure="38" beat="1.0" duration="0.5"/>
		<note id="t7" sound="C5-long" measure="38" beat="1.5" duration="1.0"/>
		<note id="t8" sound="Db5" measure="38" beat="2.5" duration="0.5"/>
		<note id="t7" sound="C5-long" measure="38" beat="3.0" duration="0.75"/>
		<note id="t4" sound="Bb4" measure="38" beat="3.75" duration="0.25"/>
		<note id="t3" sound="Ab4" measure="38" beat="4.0" duration="0.5"/>
		<note id="t4" sound="Bb4" measure="38" beat="4.5" duration="0.5"/>
		<note id="t7" sound="C5" measure="39" beat="1.0" duration="0.5"/>
		<note id="t4" sound="Bb4" measure="39" beat="1.5" duration="0.5"/>
		<note id="t3" sound="Ab4" measure="39" beat="2.0" duration="0.5"/>
		<note id="t2" sound="G4" measure="39" beat="2.5" duration="0.5"/>
		<note id="t1" sound="F4" measure="39" beat="3.0" duration="0.5"/>
		<note id="t1" sound="F4" measure="39" beat="4.0" duration="0.5"/>
		<note id="t9" sound="Bb4" measure="40" beat="1.0" duration="0.5"/>
		<note id="t9" sound="Bb4-long" measure="40" beat="1.5" duration="1.0"/>
		<note id="t10" sound="C5" measure="40" beat="2.5" duration="0.5"/>
		<note id="t9" sound="Bb4-long" measure="40" beat="3.0" duration="0.75"/>
		<note id="t8" sound="Ab4" measure="40" beat="3.75" duration="0.25"/>
		<note id="t7" sound="G4" measure="40" beat="4.0" duration="0.5"/>
		<note id="t8" sound="Ab4" measure="40" beat="4.5" duration="0.5"/>
		<note id="t9" sound="Bb4" measure="41" beat="1.0" duration="0.5"/>
		<note id="t8" sound="Ab4" measure="41" beat="1.5" duration="0.5"/>
		<note id="t7" sound="G4" measure="41" beat="2.0" duration="0.5"/>
		<note id="t4" sound="F4" measure="41" beat="2.5" duration="0.5"/>
		<note id="t3" sound="Eb4" measure="41" beat="3.0" duration="0.5"/>
		<note id="t3" sound="Eb4" measure="41" beat="4.0" duration="0.5"/>
		<note id="t8" sound="Ab4" measure="42" beat="1.0" duration="0.5"/>
		<note id="t1" sound="C4-long" measure="42" beat="2.0" duration="0.75"/>
		<note id="t2" sound="Db4" measure="42" beat="2.75" duration="0.25"/>
		<note id="t1" sound="Eb4" measure="42" beat="3.0" duration="0.5"/>
		<note id="t2" sound="F4-long" measure="42" beat="3.5" duration="1.0"/>
		<note id="t1" sound="Eb4" measure="42" beat="4.5" duration="0.5"/>
		<note id="t2" sound="F4" measure="43" beat="1.0" duration="0.5"/>
		<note id="t3" sound="G4" measure="43" beat="1.5" duration="0.5"/>
		<note id="t4" sound="Ab4" measure="43" beat="2.0" duration="0.5"/>
		<note id="t7" sound="Bb4" measure="43" beat="2.5" duration="0.5"/>
		<note id="t8" sound="C5" measure="43" beat="3.0" duration="0.5"/>
		<note id="t1" sound="Eb4-long" measure="44" beat="1.0" duration="1.75"/>
		<note id="t4" sound="Eb5-long" measure="44" beat="1.0" duration="1.75"/>
		<note id="t1" sound="Eb4-long" measure="44" beat="3.0" duration="1.0"/>
		<note id="t4" sound="Eb5-long" measure="44" beat="3.0" duration="1.0"/>
		<note id="t1" sound="Eb4-long" measure="44" beat="4.0" duration="1.0"/>
		<note id="t4" sound="Eb5-long" measure="44" beat="4.0" duration="1.0"/>
		<note id="t1" sound="Eb4" measure="45" beat="1.0" duration="0.5"/>
		<note id="t4" sound="Eb5" measure="45" beat="1.0" duration="0.5"/>
		<note id="t1" sound="Eb4" measure="45" beat="3.0" duration="0.5"/>
		<note id="t4" sound="Eb5" measure="45" beat="3.0" duration="0.5"/>
		<note id="t1" sound="Eb4-long" measure="46" beat="1.0" duration="1.0"/>
		<note id="t4" sound="Eb5-long" measure="46" beat="1.0" duration="1.0"/>
		<note id="t2" sound="E4-long" measure="46" beat="2.0" duration="1.0"/>
		<note id="t7" sound="E5-long" measure="46" beat="2.0" duration="1.0"/>
		<note id="t3" sound="F4-long" measure="46" beat="3.0" duration="1.0"/>
		<note id="t8" sound="F5-long" measure="46" beat="3.0" duration="1.0"/>
		<note id="t2" sound="E4-long" measure="46" beat="4.0" duration="1.0"/>
		<note id="t7" sound="E5-long" measure="46" beat="4.0" duration="1.0"/>
		<note id="t1" sound="Eb4-long" measure="47" beat="1.0" duration="1.0"/>
		<note id="t4" sound="Eb5-long" measure="47" beat="1.0" duration="1.0"/>
		<note id="t2" sound="E4-long" measure="47" beat="2.0" duration="1.0"/>
		<note id="t7" sound="E5-long" measure="47" beat="2.0" duration="1.0"/>
		<note id="t3" sound="F4-long" measure="47" beat="3.0" duration="2.0"/>
		<note id="t8" sound="F5-long" measure="47" beat="3.0" duration="2.0"/>
		<note id="t1" sound="Eb4-long" measure="48" beat="1.0" duration="1.0"/>
		<note id="t4" sound="Eb5-long" measure="48" beat="1.0" duration="1.0"/>
		<note id="t4" sound="Eb5" measure="48" beat="2.5" duration="0.5"/>
		<note id="t7" sound="F5-long" measure="48" beat="3.0" duration="1.0"/>
		<note id="t8" sound="G5-long" measure="48" beat="4.0" duration="1.0"/>
		<note id="t2" sound="Ab4-long" measure="49" beat="1.0" duration="1.0"/>
		<note id="t9" sound="Ab5-long" measure="49" beat="1.0" duration="1.0"/>
		<note id="t3" sound="C5-long" measure="49" beat="2.0" duration="3.0"/>
		<note id="t10" sound="C6-long" measure="49" beat="2.0" duration="3.0"/>
		<note id="t2" sound="Ab4-long" measure="50" beat="1.0" duration="1.25"/>
		<note id="t8" sound="Ab5-long" measure="50" beat="1.0" duration="1.25"/>
		<note id="t1" sound="G4" measure="50" beat="2.5" duration="0.5"/>
		<note id="t7" sound="G5" measure="50" beat="2.5" duration="0.5"/>
		<note id="t2" sound="Ab4-long" measure="50" beat="3.0" duration="1.0"/>
		<note id="t8" sound="Ab5-long" measure="50" beat="3.0" duration="1.0"/>
		<note id="t4" sound="F5-long" measure="50" beat="4.0" duration="1.0"/>
		<note id="t3" sound="Eb5-long" measure="51" beat="1.0" duration="1.0"/>
		<note id="t4" sound="F5-long" measure="51" beat="2.0" duration="1.0"/>
		<note id="t7" sound="G5-long" measure="51" beat="3.0" duration="1.0"/>
		<note id="t8" sound="Ab5-long" measure="51" beat="4.0" duration="1.0"/>
		<note id="t9" sound="Bb5-long" measure="52" beat="1.0" duration="1.0"/>
		<note id="t1" sound="F4-long" measure="52" beat="2.0" duration="1.0"/>
		<note id="t7" sound="F5-long" measure="52" beat="2.0" duration="1.0"/>
		<note id="t2" sound="G4-long" measure="52" beat="3.0" duration="1.0"/>
		<note id="t8" sound="G5-long" measure="52" beat="3.0" duration="1.0"/>
		<note id="t3" sound="Ab4-long" measure="52" beat="4.0" duration="1.0"/>
		<note id="t9" sound="Ab5-long" measure="52" beat="4.0" duration="1.0"/>
		<note id="t4" sound="Bb4" measure="53" beat="1.0" duration="0.5"/>
		<note id="t10" sound="Bb5" measure="53" beat="1.0" duration="0.5"/>
		<note id="t1" sound="Eb4-long" measure="54" beat="1.0" duration="1.0"/>
		<note id="t4" sound="Eb5-long" measure="54" beat="1.0" duration="1.0"/>
		<note id="t2" sound="E4-long" measure="54" beat="2.0" duration="1.0"/>
		<note id="t7" sound="E5-long" measure="54" beat="2.0" duration="1.0"/>
		<note id="t3" sound="F4-long" measure="54" beat="3.0" duration="1.0"/>
		<note id="t8" sound="F5-long" measure="54" beat="3.0" duration="1.0"/>
		<note id="t2" sound="E4-long" measure="54" beat="4.0" duration="1.0"/>
		<note id="t7" sound="E5-long" measure="54" beat="4.0" duration="1.0"/>
		<note id="t1" sound="Eb4-long" measure="55" beat="1.0" duration="1.0"/>
		<note id="t4" sound="Eb5-long" measure="55" beat="1.0" duration="1.0"/>
		<note id="t2" sound="E4-long" measure="55" beat="2.0" duration="1.0"/>
		<note id="t7" sound="E5-long" measure="55" beat="2.0" duration="1.0"/>
		<note id="t3" sound="F4-long" measure="55" beat="3.0" duration="1.25"/>
		<note id="t8" sound="F5-long" measure="55" beat="3.0" duration="1.25"/>
		<note id="t1" sound="Eb4" measure="55" beat="4.5" duration="0.5"/>
		<note id="t4" sound="Eb5" measure="55" beat="4.5" duration="0.5"/>
		<note id="t3" sound="F4" measure="56" beat="1.0" duration="0.5"/>
		<note id="t8" sound="F5" measure="56" beat="1.0" duration="0.5"/>
		<note id="t3" sound="F4-long" measure="56" beat="1.5" duration="1.0"/>
		<note id="t8" sound="F5-long" measure="56" beat="1.5" duration="1.0"/>
		<note id="t7" sound="G5" measure="56" beat="2.5" duration="0.5"/>
		<note id="t8" sound="Ab5-long" measure="56" beat="3.0" duration="1.0"/>
		<note id="t9" sound="Bb5-long" measure="56" beat="4.0" duration="1.0"/>
		<note id="t3" sound="C5-long" measure="57" beat="1.0" duration="2.75"/>
		<note id="t10" sound="C6-long" measure="57" beat="1.0" duration="2.75"/>
		<note id="t2" sound="Ab4" measure="58" beat="1.0" duration="0.25"/>
		<note id="t8" sound="Ab5" measure="58" beat="1.0" duration="0.25"/>
		<note id="t2" sound="Ab4" measure="58" beat="3.0" duration="0.25"/>
		<note id="t8" sound="Ab5" measure="58" beat="3.0" duration="0.25"/>
		<note id="t2" sound="Ab4" measure="59" beat="1.0" duration="0.25"/>
		<note id="t8" sound="Ab5" measure="59" beat="1.0" duration="0.25"/>
		<note id="t2" sound="Ab4" measure="59" beat="2.0" duration="0.25"/>
		<note id="t8" sound="Ab5" measure="59" beat="2.0" duration="0.25"/>
		<note id="t2" sound="Ab4" measure="59" beat="3.0" duration="0.25"/>
		<note id="t8" sound="Ab5" measure="59" beat="3.0" duration="0.25"/>
		<note id="t1" sound="F4" measure="60" beat="1.0" duration="0.25"/>
		<note id="t4" sound="F5" measure="60" beat="1.0" duration="0.25"/>
		<note id="t1" sound="Eb4" measure="60" beat="1.5" duration="0.25"/>
		<note id="t7" sound="Eb5" measure="60" beat="1.5" duration="0.25"/>
		<note id="t2" sound="F4" measure="60" beat="2.0" duration="0.25"/>
		<note id="t8" sound="F5" measure="60" beat="2.0" duration="0.25"/>
		<note id="t3" sound="Gb4" measure="60" beat="2.5" duration="0.25"/>
		<note id="t9" sound="Gb5" measure="60" beat="2.5" duration="0.25"/>
		<note id="t4" sound="G4-long" measure="60" beat="3.0" duration="1.0"/>
		<note id="t10" sound="G5-long" measure="60" beat="3.0" duration="1.0"/>
		<note id="t1" sound="Eb4-long" measure="60" beat="4.0" duration="1.0"/>
		<note id="t3" sound="Eb5-long" measure="60" beat="4.0" duration="1.0"/>
		<note id="t2" sound="Ab4-long" measure="61" beat="1.0" duration="2.75"/>
		<note id="t4" sound="Ab5-long" measure="61" beat="1.0" duration="2.75"/>
	</music>
</level>